<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width:400px;
            height:250px;
            background-color:blue;
            border:2px solid black;/*dashed*/           
        }
        h1{
                background-color:pink;
                color:red;
                font-family:'Franklin Gothic medium','Arial Narrow',
                Arial,sans-serif;            
         }
        h3 {
        text-decoration:underline;
        text-transform:lowercase;
    }
    #box{
            box-shadow:9px 9px 5px #301934;
    }
    </style>
</head>

<body>
    <h1>Codingal 1. freeCodeCamp Why It's Great: Completely free, beginner-focused, and covers everything from HTML to JavaScript to Python.</h1>
    <h3>CODINGAL 2. Coursera (Intro Courses) Why It's Great: Offers courses from top universities like Stanford and companies like Google.</h3>
    <div id="mydiv">
        codingal 3. Codeacademy
    </div>
    <h1 id="box">codingal 4. Udemy</h1>
</body>
</html>
